[gd_scene load_steps=5 format=3 uid="uid://b4ubjb7m1rarl"]

[ext_resource type="Script" path="res://player/player.gd" id="1_h1fad"]
[ext_resource type="Texture2D" uid="uid://b3hxdjn67eq6m" path="res://player/icon.svg" id="2_1fw2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxqmv"]
size = Vector2(1817, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4k13"]
size = Vector2(127, 126.5)

[node name="root" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2(107.511, -55.4545)
scale = Vector2(0.998238, 1.09091)
color = Color(0, 0.737726, 0.480171, 1)
polygon = PackedVector2Array(-111.707, 610.917, 1710.5, 626.5, 1701.49, 594.417, -151.778, 588)
uv = PackedVector2Array(-95, 612, 1141, 610, 1139, 588, -99, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(910.5, 600)
shape = SubResource("RectangleShape2D_nxqmv")

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(84, 73)
script = ExtResource("1_h1fad")

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2(-84, -73)
offset = Vector2(64, 64)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(0.5, -0.25)
shape = SubResource("RectangleShape2D_m4k13")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("2_1fw2v")

[node name="Label" type="Label" parent="Character"]
offset_left = -30.0
offset_top = -181.0
offset_right = 53.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 100
text = "2"
